server.error.whitelabel.enabled=false
server.port=8081
logging.file.name=log/Fan.log

#Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/fan_directory?useSSL=false
#spring.datasource.username=fanadmin
#spring.datasource.password=fanadmin